{
  "name": "simple-voting",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server",
    "test": "./node_modules/.bin/_mocha --exit --timeout 5000 --recursive ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "api",
    "nodejs",
    "hapi"
  ],
  "author": "Lynn",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^2.0.1",
    "hapi": "^17.5.3",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-graceful-pm2": "^1.0.17",
    "hapi-router": "^4.0.0",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.4.1",
    "parse-error": "^0.2.0",
    "vision": "^5.3.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.2.0"
  }
}
